{
  "name": "@arex95/phalanx",
  "version": "6.0.0",
  "description": "Opinionated REST + Auth foundation for Vue 3 admin panels. Typed CRUD services, declarative actions with authorization and confirmation, and in-memory tokens with an HttpOnly refresh cookie.",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && rollup -c && node scripts/fix-dts-aliases.mjs",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "prepublishOnly": "npm run typecheck && npm run typecheck:test && npm run lint && npm run test && npm run build",
    "changelog": "conventional-changelog -p angular -o CHANGELOG.md -r 0",
    "release": "npm version patch && npm run changelog && git add CHANGELOG.md package.json pnpm-lock.yaml && git commit -m \"chore(release): update changelog\" && git push && npm publish --access public",
    "release:major": "npm version major && npm run changelog && git add CHANGELOG.md package.json pnpm-lock.yaml && git commit -m \"chore(release): update changelog\" && git push && npm publish --access public",
    "release:minor": "npm version minor && npm run changelog && git add CHANGELOG.md package.json pnpm-lock.yaml && git commit -m \"chore(release): update changelog\" && git push && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arex95/phalanx.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "rest",
    "auth",
    "admin",
    "crud",
    "jwt",
    "csrf",
    "axios",
    "tanstack-query",
    "typescript"
  ],
  "author": "Arturo Rafael Serrano Girón",
  "license": "MIT",
  "peerDependencies": {
    "@tanstack/vue-query": ">=5.0.0",
    "axios": ">=1.15.2",
    "jwt-decode": "^4.0.0",
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tanstack/vue-query": "^5.102.6",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.4.11",
    "axios": "^1.18.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.23.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "happy-dom": "^20.11.1",
    "rollup": "^4.35.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">=15"
  },
  "homepage": "https://github.com/Arex95/phalanx#readme",
  "bugs": {
    "url": "https://github.com/Arex95/phalanx/issues"
  }
}
